Quarterly Arrival Schedule:

New Animals to the Following Habitats.


Arriving 2023-03-20; Hy01: Shenzi, 4 yearsOld:2019-03-19, tan color, female, 70 pounds, from Friguia Park, Tunisia

Arriving 2023-03-20; Hy02: Banzai, 12 yearsOld:2011-08-19, brown color, male, 150 pounds, from Friguia Park, Tunisia

Arriving 2023-03-20; Hy03: Ed, 4 yearsOld:2019-03-19, black color, male, 120 pounds, from Friguia Park, Tunisia

Arriving 2023-03-20; Hy04: Zig, 8 yearsOld:2015-01-01, black and tan striped color, female, 105 pounds, from Friguia Park, Tunisia

Intaking 2023-03-13; Li01: Scar, 6 yearsOld:2017-03-19, tan color, female, 300 pounds, from Zanzibar, Tanzania

Intaking 2023-03-13; Li02: Mufasa, 12 yearsOld:2011-12-19, dark tan color, female, 375 pounds, from KopeLion, Tanzania

Intaking 2023-03-13; Li03: Simba, 22 yearsOld:2001-08-19, golden color, male, 450 pounds, from Zanzibar, Tanzania

Intaking 2023-03-13; Li04: Kiara, 4 yearsOld:2019-03-19, tan and brown color, female, 275 pounds, from KopeLion, Tanzania

Previous quarter 2022-11-08; Ti01: Tony, 2 yearsOld:2021-03-19, gold and tan stripes color, male, 270 pounds, from Dhaka, Bangladesh

Previous quarter 2022-11-08; Ti02: Tigger, 4 yearsOld:2019-03-19, black stripes color, female, 400 pounds, from Dhaka, Bangladesh

Previous quarter 2022-11-08; Ti03: Amber, 18 yearsOld:2005-08-19, gold and tan color, male, 300 pounds, from Bardia, Nepal

Previous quarter 2022-11-08; Ti04: Cosimia, 3 yearsOld:2020-03-19, black stripes color, female, 285 pounds, from Bardia, Nepal

To-Be-Announced; Be01: Yogi, 7 yearsOld:2016-03-19, brown color, male, 320 pounds, from Alaska Zoo, Alaska

To-Be-Announced; Be02: Smokey, 25 yearsOld:1998-03-19, black color, female, 425 pounds, from Woodland park Zoo, Washington 

To-Be-Announced; Be03: Paddington, 4 yearsOld:2019-08-19, black color, female, 355 pounds, from Woodland park Zoo, Washington 

To-Be-Announced; Be04: Lippy, 4 yearsOld:2019-03-19, brown color, male, 405 pounds, from Alaska Zoo, Alaska
